{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "MPP_SECRET_KEY",
    "MPPX_SELLER_ACCOUNT",
    "N2YO_API_KEY",
    "OLLAMA_BASE_URL",
    "OLLAMA_MODEL",
    "RECIPIENT_ADDRESS"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "outputs": [".next/**", "dist/**"]
    },
    "test": {
      "outputs": []
    }
  }
}
