{
  "name": "local-llm",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3003",
    "build": "next build",
    "chat": "node scripts/chat.mjs",
    "paid-chat": "node scripts/paid-chat.mjs",
    "responses": "node scripts/responses.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "mppx": "0.8.15",
    "next": "^15",
    "openai": "^6",
    "react": "^19",
    "react-dom": "^19",
    "viem": "^2.55.10"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "typescript": "^5",
    "vitest": "^3"
  }
}
